# fresher-academy-management-system-be

./: 29548D00  A5758D00  D4408D00  Dockerfile  F5E3AD00  README.md  pom.xml  student_classes.xlsx  student_classes_hehe.csv  test-import-invalid.xlsx  test-import.xlsx
Score_Import.xlsx/: Score_Import.xlsx
db-images/: diagram-fams.mwb
src/main/java/java03.team01.FAMS/data/: test.csv
src/main/java/java03/team01/FAMS/: FamsApplication.java
src/main/java/java03/team01/FAMS/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/java03/team01/FAMS/controller/: AuthController.java  EmailController.java  ReservationController.java  ScoreController.java  StudentController.java
src/main/java/java03/team01/FAMS/converter/: StudentConverter.java
src/main/java/java03/team01/FAMS/model/entity/: AccessToken.java  Assignment.java  Class.java  EmailSend.java  EmailSendStudent.java  EmailSendUser.java  EmailTemplate.java  Module.java  RefreshToken.java  ReservedClass.java  Role.java  Score.java  Student.java  StudentClass.java  StudentModule.java  StudentModuleKey.java  TrainingProgram.java  TrainingProgramModule.java  User.java
src/main/java/java03/team01/FAMS/model/exception/: FamsApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/java03/team01/FAMS/model/payload/dto/: EmailSendDto.java  EmailSendStudentDto.java  EmailSendUserDto.java  EmailTemplateDto.java  EmailTemplateUpdateDto.java  LoginDto.java  ReservedClassDto.java  SignupDto.java  StudentDto.java  UpdateAttendingStatusDto.java
src/main/java/java03/team01/FAMS/model/payload/error/: ErrorDetails.java
src/main/java/java03/team01/FAMS/model/payload/requestModel/: CustomCertificateRequest.java  CustomReservationRequest.java  CustomScoreRequest.java
src/main/java/java03/team01/FAMS/model/payload/responseModel/: AuthenticationResponse.java  CustomAssignResponse.java  CustomClassResponse.java  CustomModuleResponse.java  CustomObjectResponse.java  CustomReservationEmailResponse.java  CustomReservationResponse.java  CustomScoreResponse.java  CustomStudentResponse.java  EmailSendResponse.java  EmailTemplatesResponse.java  ImportExcelResponse.java  ReservedStudentResponse.java  ScoreClassResponse.java  ScoreDetailResponse.java
src/main/java/java03/team01/FAMS/repository/: AccessTokenRepository.java  AssignmentRepository.java  ClassRepository.java  EmailSendRepository.java  EmailTemplateRepository.java  ModuleRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  ScoreRepository.java  StudentClassRepository.java  StudentModuleRepository.java  StudentRepository.java  TrainingProgramModuleRepository.java  TrainingProgramRepository.java  UserRepository.java
src/main/java/java03/team01/FAMS/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/java03/team01/FAMS/service/: AuthService.java  EmailService.java  ReservationService.java  ScoreService.java  StudentClassService.java  StudentService.java
src/main/java/java03/team01/FAMS/service/impl/: AuthServiceImpl.java  EmailServiceImp.java  LogoutService.java  ReservationServiceImpl.java  ScoreServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java
src/main/java/java03/team01/FAMS/utils/: AppConstants.java  Utils.java
src/main/resources/: Reservation_Classes_Test.xlsx  application.properties
src/test/java/java03/team01/FAMS/: EmailServiceTest.java  FamsApplicationTests.java
src/test/java/java03/team01/FAMS/controller/: AuthControllerTest.java  EmailControllerTest.java  ReservationControllerTest.java  ScoreControllerTest.java  StudentControllerTest.java
src/test/java/java03/team01/FAMS/converter/: StudentConverterTest.java
src/test/java/java03/team01/FAMS/exception/: GlobalExceptionTest.java
src/test/java/java03/team01/FAMS/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/java03/team01/FAMS/service/: AuthServiceTest.java  LogoutServiceTest.java  ReservationServiceTest.java  ScoreServiceTest.java  StudentServiceTest.java
test-file.xlsx/: test-file.xlsx
test-import-excel.html/: test-import-excel.html
test-scores.xlsx/: test-scores.xlsx
